{
  "name": "apimycontacts",
  "version": "1.0.0",
  "description": "Api mycontacts application",
  "main": "index.js",
  "author": "Luiz Uliana",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "4.17.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "nodemon": "2.0.15"
  }
}
